[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/core/Level.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/GameManager.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/actors/Enemy.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/actors/Block.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6"]

[node name="Level" type="Node2D"]
script = ExtResource("1")

[node name="TileMap" type="TileMap" parent="Level"]
format = 1

[node name="GameManager" type="Node" parent="Level"]
script = ExtResource("2")

[node name="Player" parent="Level" instance=ExtResource("3")]

[node name="Enemy" parent="Level" instance=ExtResource("4")]

[node name="Block" parent="Level" instance=ExtResource("5")]

[node name="HUD" parent="Level" instance=ExtResource("6")]
