[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/core/Level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/entities/Block.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/core/HUD.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/core/GameManager.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/entities/PowerUp.tscn" id="7"]

[sub_resource type="Image" id="1"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="2"]
image = SubResource("1")
size = Vector2i(1, 1)

[sub_resource type="TileSetAtlasSource" id="3"]
texture = SubResource("2")
texture_region_size = Vector2i(64, 64)
0/0/size = Vector2i(1, 1)

[sub_resource type="TileSet" id="4"]
tile_size = Vector2i(64, 64)
sources = {0: SubResource("3")}

[node name="Level" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
current = true

[node name="NonPlayableBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
mouse_filter = 2
color = Color(0.0470588, 0.0470588, 0.0705882, 1)

[node name="PlayableArea" type="ColorRect" parent="."]
unique_name_in_owner = true
mouse_filter = 2
color = Color(0.0941176, 0.145098, 0.227451, 1)

[node name="GroundTileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("4")

[node name="Player" parent="." instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemy" parent="Enemies" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="Blocks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Block" parent="Blocks" instance=ExtResource("4")]
unique_name_in_owner = true

[node name="PowerUps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PowerUp" parent="PowerUps" instance=ExtResource("7")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("5")]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6")
