[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/Block.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2"]
[ext_resource type="Script" path="res://tests/integration/sandbox_block.gd" id="3"]

[sub_resource type="Image" id="1"]
data = {
"data": PackedByteArray(220, 220, 220, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="2"]
image = SubResource("1")
size = Vector2i(1, 1)

[sub_resource type="TileSetAtlasSource" id="3"]
texture = SubResource("2")
texture_region_size = Vector2i(64, 64)
0/0/size = Vector2i(1, 1)

[sub_resource type="TileSet" id="4"]
tile_size = Vector2i(64, 64)
sources = {0: SubResource("3")}

[node name="SandboxBlock" type="Node2D"]
script = ExtResource("3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("4")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(96, 160)

[node name="Block" parent="." instance=ExtResource("1")]
position = Vector2(160, 160)
